pr1

https://colab.research.google.com/drive/1K62X7NPNiwPxGP4oJl5c6Ke6f6JPVQkt?usp=sharing

pr2

https://colab.research.google.com/drive/1s-qq-WDGybeSwP8CKts1oj2kqGWAIv46?usp=sharing

pr3

https://colab.research.google.com/drive/116aPKLUr2za9cjG6jSOVfpMH_s5-elcf?usp=sharing

pr4

https://colab.research.google.com/drive/1HaRnEkqtX9y7y4VPsQECE25Ff3ILci7w?usp=sharing

Pr5

https://colab.research.google.com/drive/1_1iQdWuEdbxs6zxgbuEMwrSOS3vZoYTm?usp=sharing

pr6

https://colab.research.google.com/drive/1hYAH80cTEbMfFYONoeHs8xFn64j5fGAa?usp=sharing