mlpr6

1)
# ML Assignment 6: Association Rule Learning
# Name: Gayatri Ganesh Kakde
# Roll No: 3338

# 1: Import Libraries

import pandas as pd
import matplotlib.pyplot as plt
from apyori import apriori



///

in anaconda prompt 
1)
conda activate base

then check 
2)echo %USERPROFILE%

3)
cd C:\Users\gayat\Documents\ML_Practical
3)
dir
4)
pip install apyori-1.1.2.tar.gz
////

2)
# 2: install 
from apyori import apriori
print("apyori is ready to use in this notebook!")

3)
#  2: Load Dataset
# ============================
data = pd.read_csv('Market_Basket_Optimisation.csv', header=None)
data.head()  # Shows first few rows

4)
 # 3: Preprocess Data
transactions = []
for i in range(0, data.shape[0]):
    transactions.append([str(data.values[i, j]) for j in range(0, data.shape[1]) if str(data.values[i, j]) != 'nan'])

5)
# 4: Train Apriori Algorithm

rules = apriori(
    transactions,
    min_support=0.003,     # 0.3% of transactions
    min_confidence=0.2,    # minimum confidence
    min_lift=3,            # minimum lift
    min_length=2           # rules with at least 2 items
)

results = list(rules)

6)
# 5: Display First 10 Rules

for item in results[:10]:
    pair = item[0]
    items = [x for x in pair]
    print("Rule: " + items[0] + " -> " + items[1])
    print("Support: " + str(item[1]))
    print("Confidence: " + str(item[2][0][2]))
    print("Lift: " + str(item[2][0][3]))

7)
# 6: Visualize Rules (Support vs Confidence)

supports = [item[1] for item in results]
confidences = [item[2][0][2] for item in results]

plt.scatter(supports, confidences)
plt.xlabel('Support')
plt.ylabel('Confidence')
plt.title('Support vs Confidence')
plt.show()

8)
# 7: Increase Confidence to Find Stronger Rules

rules_high = apriori(
    transactions,
    min_support=0.003,
    min_confidence=0.6,  # higher confidence
    min_lift=3,
    min_length=2
)

results_high = list(rules_high)

for item in results_high[:5]:
    pair = item[0]
    items = [x for x in pair]
    print("Rule: " + items[0] + " -> " + items[1])
    print("Confidence: " + str(item[2][0][2]))